---
title: Classification and regression tree examples
author: "Pratheepa Jeganathan"
date: "2024/04/01"
format: html
execute: 
  echo: true
  message: false
  warning: false
---

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import mean_squared_error, confusion_matrix, classification_report
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor, plot_tree

In [7]:
cs = pd.read_csv('https://raw.githubusercontent.com/PratheepaJ/datasets/master/Carseats.csv')

cs.info()
cs.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
 11  High         400 non-null    object
dtypes: float64(1), int64(7), object(4)
memory usage: 37.6+ KB

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,High
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,No
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,No

In [8]:
cat = ['ShelveLoc', 'Urban', 'US']

for col in cat:
    cs[col] = pd.Categorical(cs[col]).codes

In [9]:
cs.head(5)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,High
0,9.50,138,73,11,276,120,0,42,17,1,1,Yes
1,11.22,111,48,16,260,83,1,65,10,1,1,Yes
2,10.06,113,35,10,269,80,2,59,12,1,1,Yes
3,7.40,117,100,4,466,97,2,55,14,1,1,No
4,4.15,141,64,3,340,128,0,38,13,1,0,No

In [10]:
X = cs.drop(['Sales', 'High'], axis=1)
y = cs.High

In [11]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.5, random_state=0, stratify=y)